footer{
    display: grid;
    grid-template:  12vw 5vw / auto ;
    color: var(--color-font);
    font-size: 25px;

    .cima-footer{
        display: grid;
        grid-template: auto / 15vw 15vw;
        padding: 10px;
        gap: 66vw;

        & .esquerda{
            display: grid;
            gap: 10px;
    
            & .auto-sense-footer{
                display: flex;
                align-items: center;
                position: relative;
                top: 20px;
                height: 60px;
                border-bottom: 1px solid #fff;
                gap: 10px;
    
                & img{
                    width: 57px;
                    height: 63px;
                }
            }
    
            & .icone-git-footer{
                position: relative;
                left: 80px;
            }
        }
    
        & ul{
            margin-top: 70px;
            text-align: end;
            list-style: none;
            font-weight:500;
            text-decoration: underline;
    
            & a{
                color: var(--color-font);
            } 
        }
    }

   

    & .copy{
        border-top: 1px solid #fff;
        text-align: center;
        width: 97vw;
        padding: 20px;
        justify-self: center;
    }
}