footer {
  display: grid;
  grid-template: 12vw 5vw/auto;
  color: var(--color-font);
  font-size: 25px;
}
@media screen and (max-width: 1024px) {
  footer {
    font-size: 20px;
  }
}
footer .cima-footer {
  display: grid;
  grid-template: auto/15vw 15vw;
  padding: 10px;
  gap: 66vw;
}
@media screen and (max-width: 1024px) {
  footer .cima-footer {
    grid-template: auto/20vw 15vw;
    gap: 62vw;
  }
}
footer .cima-footer .esquerda {
  display: grid;
  gap: 10px;
}
footer .cima-footer .esquerda .auto-sense-footer {
  display: flex;
  align-items: center;
  position: relative;
  top: 20px;
  height: 60px;
  border-bottom: 1px solid #fff;
  gap: 10px;
}
@media screen and (max-width: 1024px) {
  footer .cima-footer .esquerda .auto-sense-footer {
    top: 2px;
  }
}
footer .cima-footer .esquerda .auto-sense-footer img {
  width: 57px;
  height: 63px;
}
footer .cima-footer .esquerda .icone-git-footer {
  position: relative;
  left: 80px;
}
@media screen and (max-width: 1024px) {
  footer .cima-footer .esquerda .icone-git-footer {
    bottom: 10px;
    left: 80px;
  }
}
footer .cima-footer ul {
  margin-top: 70px;
  text-align: end;
  list-style: none;
  font-weight: 500;
  text-decoration: underline;
}
@media screen and (max-width: 1024px) {
  footer .cima-footer ul {
    margin-top: 20px;
  }
}
footer .cima-footer ul a {
  color: var(--color-font);
}
footer .copy {
  border-top: 1px solid #fff;
  text-align: center;
  width: 97vw;
  padding: 20px;
  justify-self: center;
}/*# sourceMappingURL=footer.css.map */