header{
    display: grid;
    grid-template:  7vw auto / auto ;
    font-weight: bold;
    gap: 5px;

    & .cabecalho{
        display: grid;
        grid-template: auto / 40vw 39vw 10vw;
        border: 1px solid var(--color-border);
        gap: 5vw;

        & .auto-sense{
            display: grid;
            grid-template: auto / 7vw auto;
            padding: 10px;
            gap: 10px;
    
            & img{
                width: 100px;
                height: 90px;
            }
    
            & h1{
                color: var(--color-font);
                font-size: 60px;
            }
        }

        & .mudar-modo{
            margin-top: 20px;
            justify-self: end;
            display: flex;
            cursor: pointer;
            height: 60px;
            width: 130px;
            border: var(--color-border) solid 1px;
            padding: 5px;
            border-radius: 150px;
            position: relative;

            & img{
                background-color: var(--color-bola);
                border-radius: 100px;
                padding: 4px;
            }
        }

        & .user{
            margin-top: 20px;
            display: flex;
            justify-self: center;
            height: 60px;
            border: var(--color-border) solid 1px;
            border-radius: 50px;
            padding: 10px;
            gap: 20px;


            & p{
                rotate: 90deg;
                font-size: 40px;
                color: var(--color-font);
            }
        }
    }

    

    & .menu{
        display: flex;
        justify-content: center;
        gap: 70px;
        font-size: 32px;
        
        & a{
            color: var(--color-font);
            text-decoration: none;
        }
    }
}