header {
  display: grid;
  grid-template: 7vw auto/auto;
  font-weight: bold;
  gap: 5px;
}
header .cabecalho {
  display: grid;
  grid-template: auto/39vw 39vw 10vw;
  border: 1px solid var(--color-border);
  gap: 5vw;
}
header .cabecalho .auto-sense {
  display: grid;
  grid-template: auto/7vw auto;
  padding: 10px;
  gap: 10px;
}
header .cabecalho .auto-sense img {
  width: 100px;
  height: 90px;
}
header .cabecalho .auto-sense h1 {
  color: var(--color-font);
  font-size: 60px;
}
header .cabecalho .mudar-modo {
  margin-top: 20px;
  justify-self: end;
  display: flex;
  height: 60px;
  width: 130px;
  border: var(--color-border) solid 1px;
  padding: 5px;
  border-radius: 150px;
  position: relative;
}
header .cabecalho .mudar-modo .switch {
  width: 50px;
  height: 50px;
  background-color: var(--color-bola);
  border-radius: 50%;
  border: 0px;
  transform: scale(0.8);
  position: absolute;
  left: var(--lado);
  transition: 0.5s;
  cursor: pointer;
}
header .cabecalho .mudar-modo .switch img {
  width: 40px;
  height: 40px;
}
header .cabecalho .user {
  margin-top: 20px;
  height: 60px;
  border: var(--color-border) solid 1px;
  border-radius: 50px;
  padding: 10px;
  gap: 20px;
  display: flex;
  justify-self: center;
}
header .cabecalho .user p {
  rotate: 90deg;
  font-size: 40px;
  color: var(--color-font);
}
header .menu {
  display: flex;
  justify-self: center;
  gap: 70px;
  font-size: 32px;
}
header .menu a {
  color: var(--color-font);
  text-decoration: none;
}/*# sourceMappingURL=header.css.map */